
[defaults]
inventory = inventory/hosts
remote_user = remote_user
#private_key_file = ~/.ssh/sua_chave_ssh # Mude para o caminho da sua chave privada SSH
host_key_checking = False # Recomendo utilizar True, deixando False apenas em ambientes de teste
roles_path = roles/
